# AVest

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
aVest/: build.gradle
aVest/src/main/: AndroidManifest.xml
aVest/src/main/java/com/topolyai/avest/: Bootstrap.java  BootstrapNotInitializedException.java  FailedToInitializationException.java
aVest/src/main/java/com/topolyai/avest/android/: DefaultBootstrap.java  VestActivity.java  VestArrayAdapter.java  VestAsyncTask.java  VestBroadcastReceiver.java  VestDialogFragment.java  VestFragment.java  VestFragmentActivity.java  VestFragmentPagerAdapter.java  VestFragmentStatePagerAdapter.java  VestIntentService.java  VestListenerBase.java  VestOnClickListener.java  VestOnItemClickListener.java  VestOnMapLongClickListener.java  VestOnMarkerClickListener.java  VestOnMenuItemClickListener.java  VestPagerAdapter.java  VestRequestListener.java  VestSupportMapFragment.java
aVest/src/main/java/com/topolyai/avest/annotations/: Component.java  EmbeddedLayout.java  Inject.java  MainActivity.java  PostConstruct.java  Prototype.java  ScreenElement.java  Vest.java  VestListView.java
aVest/src/main/java/com/topolyai/avest/util/: FieldUtil.java
avest/: build.gradle
avest/src/main/: AndroidManifest.xml
avest/src/main/java/com/topolyai/avest/: FailedToInitializationException.java
avest/src/main/java/com/topolyai/avest/android/: AVestCofigure.java  BootsrapAware.java  DefaultBootstrap.java  FieldProcessorListener.java  ObjectDescriptor.java  TemporaryBootstrapInitializer.java  VestAppCompatActivity.java  VestAsyncTask.java  VestBroadcastReceiver.java  VestDialogFragment.java  VestFragment.java  VestFragmentActivity.java  VestListenerBase.java  VestOnMapLongClickListener.java  VestOnMarkerClickListener.java
avest/src/main/java/com/topolyai/avest/annotations/: Configuration.java  Inject.java  InjectView.java  Layout.java
avest/src/main/java/io/avest/: Bootstrap.java  BootstrapNotInitializedException.java  FailedToInitializationException.java  RequriedFieldException.java
avest/src/main/java/io/avest/android/: AVestCofigure.java  BootsrapAware.java  DefaultBootstrap.java  FieldProcessorListener.java  ObjectDescriptor.java  TemporaryBootstrapInitializer.java  VestActivity.java  VestAppCompatActivity.java  VestArrayAdapter.java  VestAsyncTask.java  VestBroadcastReceiver.java  VestDialogFragment.java  VestFragment.java  VestFragmentActivity.java  VestFragmentPagerAdapter.java  VestFragmentStatePagerAdapter.java  VestIntentService.java  VestListenerBase.java  VestOnClickListener.java  VestOnItemClickListener.java  VestOnMapLongClickListener.java  VestOnMarkerClickListener.java  VestOnMenuItemClickListener.java  VestPagerAdapter.java  VestRequestListener.java  VestSupportMapFragment.java
avest/src/main/java/io/avest/annotations/: Component.java  Configuration.java  EmbeddedLayout.java  Inject.java  InjectView.java  Layout.java  PostConstruct.java  Prototype.java  ScreenElement.java  Vest.java  VestListView.java
avest/src/main/java/io/avest/util/: FieldUtil.java
avest/src/main/res/values/: strings.xml
